PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://rachidgaysumov:Rachid1234@cluster0.zie1g2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret token
JWT_SECRET=J8f$9kL*p2^xA7!qZ5yR@vD6bN&mT3wE

# voor wachtwoord reset
EMAIL_USER=rachidgaysumov@gmail.com
EMAIL_PASS=vtbkwlkqnfujpezc
# FUT Database API Key
FUT_API_KEY=8c5a1051-d65a-fc97-215a-854ae079c4ad

