# Server port
PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://rachidgaysumov:Rachid1234@cluster0.zie1g2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (gebruikt voor het genereren en verifiëren van tokens)
JWT_SECRET=J8f$9kL*p2^xA7!qZ5yR@vD6bN&mT3wE

# E-mail configuratie (voor wachtwoord reset)
EMAIL_USER=rachidgaysumov@gmail.com
EMAIL_PASS=vtbkwlkqnfujpezc
# FUT Database API Key
FUT_API_KEY=257eb1ce-0938-103d-f6a1-35b5a8fe2045